<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />

    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* Template Styles */

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Page
        * @section background color
        * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
        * @theme page
        */
        body, #backgroundTable{
            /*@editable*/ background-color:#FAFAFA;
        }

        /**
        * @tab Page
        * @section email border
        * @tip Set the border for your email.
        */
        #templateContainer{
            /*@editable*/ border: 1px solid #DDDDDD;
        }

        /**
        * @tab Page
        * @section heading 1
        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        * @style heading 1
        */
        h1, .h1{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 2
        * @tip Set the styling for all second-level headings in your emails.
        * @style heading 2
        */
        h2, .h2{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:30px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 3
        * @tip Set the styling for all third-level headings in your emails.
        * @style heading 3
        */
        h3, .h3{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 4
        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        * @style heading 4
        */
        h4, .h4{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:22px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Header
        * @section preheader style
        * @tip Set the background color for your email's preheader area.
        * @theme page
        */
        #templatePreheader{
            /*@editable*/ background-color:#FAFAFA;
        }

        /**
        * @tab Header
        * @section preheader text
        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContent div{
            /*@editable*/ color:#2D2A2A;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:100%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Header
        * @section preheader link
        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }



        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Header
        * @section header style
        * @tip Set the background color and border for your email's header area.
        * @theme header
        */
        #templateHeader{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-bottom:0;
        }

        /**
        * @tab Header
        * @section header text
        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContent{
            /*@editable*/ color:#202020;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding:0;
            /*@editable*/ text-align:center;
            /*@editable*/ vertical-align:middle;
        }

        /**
        * @tab Header
        * @section header link
        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY & FULL-WIDTH BAND /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Body
        * @section body style
        * @tip Set the background color for your email's body area.
        */
        #templateContainer, .bodyContent, .fullWidthBandContent{
            /*@editable*/ background-color:#FFFFFF;
        }

        /**
        * @tab Body
        * @section body text
        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
        * @theme main
        */
        .bodyContent div, .fullWidthBandContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Body
        * @section body link
        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
        */
        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */, .fullWidthBandContent div a:link, .fullWidthBandContent div a:visited, /* Yahoo! Mail Override */ .fullWidthBandContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .bodyContent img, .fullWidthBandContent img{
            display:inline;
            height:auto;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; ONE, TWO, THREE, FOUR /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Columns
        * @section column one text
        * @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
        */
        .columnOneContent{
            /*@editable*/ background-color:#FFFFFF;
        }

        /**
        * @tab Columns
        * @section column one text
        * @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
        */
        .columnOneContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:150%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section column one link
        * @tip Set the styling for your email's first column links. Choose a color that helps them stand out from your text.
        */
        .columnOneContent div a:link, .columnOneContent div a:visited, /* Yahoo! Mail Override */ .columnOneContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .columnOneContent img{
            display:inline;
            height:auto;
        }

        /**
        * @tab Columns
        * @section column two text
        * @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
        */
        .columnTwoContent{
            /*@editable*/ background-color:#FFFFFF;
        }

        /**
        * @tab Columns
        * @section column two text
        * @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
        */
        .columnTwoContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:150%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section column two link
        * @tip Set the styling for your email's second column links. Choose a color that helps them stand out from your text.
        */
        .columnTwoContent div a:link, .columnTwoContent div a:visited, /* Yahoo! Mail Override */ .columnTwoContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .columnTwoContent img{
            display:inline;
            height:auto;
        }

        /**
        * @tab Columns
        * @section column three text
        * @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
        */
        .columnThreeContent{
            /*@editable*/ background-color:#FFFFFF;
        }

        /**
        * @tab Columns
        * @section column three text
        * @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
        */
        .columnThreeContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:150%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section column three link
        * @tip Set the styling for your email's third column links. Choose a color that helps them stand out from your text.
        */
        .columnThreeContent div a:link, .columnThreeContent div a:visited, /* Yahoo! Mail Override */ .columnThreeContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .columnThreeContent img{
            display:inline;
            height:auto;
        }

        /**
        * @tab Columns
        * @section column four text
        * @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
        */
        .columnFourContent{
            /*@editable*/ background-color:#FFFFFF;
        }

        /**
        * @tab Columns
        * @section column four text
        * @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
        */
        .columnFourContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:150%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section column four link
        * @tip Set the styling for your email's fourth column links. Choose a color that helps them stand out from your text.
        */
        .columnFourContent div a:link, .columnFourContent div a:visited, /* Yahoo! Mail Override */ .columnFourContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .columnFourContent img{
            display:inline;
            height:auto;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Footer
        * @section footer style
        * @tip Set the background color and top border for your email's footer area.
        * @theme footer
        */
        #templateFooter{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-top:0;
        }

        /**
        * @tab Footer
        * @section footer text
        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        * @theme footer
        */
        .footerContent div{
            /*@editable*/ color:#707070;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:125%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Footer
        * @section footer link
        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .footerContent img{
            display:inline;
        }

        /**
        * @tab Footer
        * @section social bar style
        * @tip Set the background color and border for your email's footer social bar.
        * @theme footer
        */
        #social{
            /*@editable*/ background-color:#FAFAFA;
            /*@editable*/ border:0;
        }

        /**
        * @tab Footer
        * @section social bar style
        * @tip Set the background color and border for your email's footer social bar.
        */
        #social div{
            /*@editable*/ text-align:center;
        }

        /**
        * @tab Footer
        * @section utility bar style
        * @tip Set the background color and border for your email's footer utility bar.
        * @theme footer
        */
        #utility{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border:0;
        }

        /**
        * @tab Footer
        * @section utility bar style
        * @tip Set the background color and border for your email's footer utility bar.
        */
        #utility div{
            /*@editable*/ text-align:center;
        }

        #monkeyRewards img{
            max-width:190px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">

                            <!-- // Begin Module: Standard Preheader \ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div class="std_preheader_content">
                                            <p>Buenos Días,</p>
                                            <p><strong>{{name}}</strong> le ha enviado un correo con la siguente informacion</p>
                                            <p><strong>Teléfono:</strong> {{phone}}.</p>
                                            <p><strong>Email:</strong> {{email}}</p>
                                            <p><strong>Asunto:</strong> {{subject}}</p>
                                            <p><strong>Mensaje:</strong> {{message}}</p>
                                        </div>
                                    </td>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                    <td valign="top" width="190">
                                        <div mc:edit="std_preheader_links">
                                            No puede visualizarlo de manera correcta?<br /><a href="*|ARCHIVE|*" target="_blank">ábralo en su navegador</a>.
                                        </div>
                                    </td>
                                    <!-- *|END:IF|* -->
                                </tr>
                            </table>
                            <!-- // End Module: Standard Preheader \ -->

</center>
</body>
</html>
